<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgnight"
    tools:context=".MainActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3">
    <androidx.cardview.widget.CardView

        android:background="#ECEAEA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:background="#99239E33"
            android:id="@+id/llqrscan"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ hiện tại"
                android:textSize="24sp"
                >

            </TextView>

            <TextView
                android:id="@+id/textviewRealTime"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="68.6dp"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="30sp"

                ></TextView>

            <Button
                android:id="@+id/btnDemRealTime"
                android:background="#00879587"
                android:text="Đếm"
                android:shadowRadius="10"
                android:shadowDy="5"
                android:shadowDx="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:background="#99239E33"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giờ đã chọn"
                    android:textSize="24sp">

                </TextView>
                <EditText
                    android:id="@+id/edtChooseTime"
                    android:textColorHint="#C8C2C2"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="00:00"
                    android:textSize="30sp"
                    android:maxLength="5"
                    >
                </EditText>
                <Button
                    android:id="@+id/btnDemChooseTime"
                    android:shadowRadius="10"
                    android:shadowDy="5"
                    android:shadowDx="5"
                    android:background="#00879587"
                    android:text="Đếm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <ListView
        android:id="@+id/listviewsleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>